apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: test-go-apr4-1
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-go-apr4-1 
  name: test-go-apr4-1
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: test-go-apr4-1
    weight: 100 
